# GameInformation

./: build.gradle  flowlight  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/game/mcw/gameinformation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/game/mcw/gameinformation/: BaseActivity.kt  BaseFragment.kt  CircleFragment.kt  CommodityListActivity.kt  ExclusiveGiftDetailActivity.kt  GameDetailActivity.kt  GameFragment.kt  GameGiftFragment.kt  GameTempFragment.kt  HomeChild1Fragment.kt  HomeChild2Fragment.kt  HomeChild3Fragment.kt  HomePopUpDialog.kt  HomeRootFragment.kt  LaunchActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  MyFragment.kt  NewsFragment.kt  TaskActivity.kt  TestActivity.kt  UserInfoActivity.kt  WebActivity.kt  WebPageActivity.kt
app/src/main/java/com/game/mcw/gameinformation/adapter/: CommodityAdapter.kt  GameAdapter.kt  GameApapter.kt  GameDetailPicAdapter.kt  GameExclusiveGiftApapter.kt  GameExclusiveGiftDetaliAdapter.kt  GameGiftAdapter.kt  GameGiftApapter.kt  GameGiftExclusiveAdapter.kt  GameGiftExclusiveApapter.kt  HomeFragmentPagerAdapter.kt  MyAdapter.kt  MyApapter.kt  MyApapter1.kt  MyApapter2.kt  MyApapter3.kt  MyCardAdapter.kt  MyCardApapter.kt  NewsAdapter.kt  NewsApapter.kt  NewsLoadMoreView.kt  NewsSimply3Adapter.kt  NewsSimply3Apapter.kt  NewsSimply4Adapter.kt  NewsSimply4Apapter.kt  NewsSimplyApapter.kt  NewsSimplyApaptercopy.kt  TaskAdapter.kt  VideoAdapter.kt  VideoApapter.kt
app/src/main/java/com/game/mcw/gameinformation/adapter/base/: BaseMVAdapter.kt  BaseMVMultiItemAdapter.kt  MVViewHolder.kt
app/src/main/java/com/game/mcw/gameinformation/binding/: BindingAdapters.kt  GamePresenter.kt
app/src/main/java/com/game/mcw/gameinformation/dialog/: GameGiftTakeDialog.kt  HomePopUpDialog.kt  NickNameEditDialog.kt  QuitPopUpDialog.kt  SexSelectDialog.kt
app/src/main/java/com/game/mcw/gameinformation/event/: UserChangeEvent.kt
app/src/main/java/com/game/mcw/gameinformation/manager/: MyUserManager.kt
app/src/main/java/com/game/mcw/gameinformation/modle/: AppResponse.kt  Card.kt  Commodity.kt  Game.kt  GameExclusiveGift.kt  GameExclusiveGiftDetail.kt  GameGift.kt  IndexCommon.kt  IndexResource.kt  MyCookie.kt  MyItem.kt  News.kt  NewsGroup.kt  PageList.kt  Task.kt  UserBean.kt  VcodeResponse.kt  Video.kt
app/src/main/java/com/game/mcw/gameinformation/modle/dispose/: NetRespObserver.kt  RepositoryUtils.kt
app/src/main/java/com/game/mcw/gameinformation/modle/exception/: AppRespException.kt
app/src/main/java/com/game/mcw/gameinformation/net/: AppRepository.kt  IndexRepository.kt  NetClient.kt  UserRepository.kt
app/src/main/java/com/game/mcw/gameinformation/net/api/: IndexApi.kt  UserApi.kt
app/src/main/java/com/game/mcw/gameinformation/utils/: GlideImageLoader.kt  GlideUtil.kt  GlideV4ImageEngine.kt  GsonExclude.java  GsonUtils.java  ImageUtil.kt
app/src/main/java/com/game/mcw/gameinformation/view/: JudgeNestedScrollView.java  UnScrolledlViewPager.java  VideoPlayerTmView.java
app/src/main/java/com/game/mcw/gameinformation/viewmodel/: NewsViewModel.kt
app/src/main/res/drawable/: bg_commodity_body.xml  bg_commodity_list_head.xml  bg_dialog_gift_take.xml  bg_game_bottom.xml  bg_game_context.xml  bg_game_play_btn.xml  bg_login_et.xml  bg_my_card.xml  bg_sex_boy.xml  bg_sex_girl.xml  icon_gift_title.xml  line_dash.xml  pb_stly.xml  selector_btn_sex_save.xml  selector_sex_boy.xml  selector_sex_girl.xml  tab_background.xml  tab_divider.xml
app/src/main/res/layout/: activity_commodity_list.xml  activity_exclusive_gift_deatil.xml  activity_game_detail.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_task.xml  activity_test.xml  activity_userinfo.xml  activity_web.xml  activity_webpage.xml  common_empty_view.xml  common_erro_view.xml  dialog_edit_nickname.xml  dialog_gift_take.xml  dialog_home_popup.xml  dialog_quit.xml  dialog_sex_chose.xml  fragment_circle.xml  fragment_game.xml  fragment_game_gift.xml  fragment_home.xml  fragment_home_child_1.xml  fragment_home_child_2.xml  fragment_home_child_3.xml  fragment_my.xml  head_gift_detail.xml  head_news.xml  home_top_tab.xml  item_commodity.xml  item_game_detail_pic.xml  item_game_gift.xml  item_game_gift_detail.xml  item_game_gift_exclusive.xml  item_item_news_1.xml  item_item_news_2.xml  item_my.xml  item_my_card.xml  item_news_3.xml  item_news_4.xml  (+9 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/game/mcw/gameinformation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
videoPlayerLib/: build.gradle
videoPlayerLib/src/main/: AndroidManifest.xml
videoPlayerLib/src/main/java/org/yczbj/ycvideoplayerlib/: AbsVideoPlayerController.java  ConstantKeys.java  VideoPlayer.java  VideoPlayerController.java  VideoTextureView.java
videoPlayerLib/src/main/res/drawable/: bg_black_cicle_10dp.xml  seek_comment_thumb.xml  seek_comment_thumb_normal.xml  seek_comment_thumb_pressed.xml  seek_progress.xml  seek_thumb_normal.xml  seek_thumb_pressed.xml
videoPlayerLib/src/main/res/drawable-xhdpi/: bg_white_radius.xml
videoPlayerLib/src/main/res/layout/: custom_video_player.xml  custom_video_player_bottom.xml  custom_video_player_completed.xml  custom_video_player_top.xml
