apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_version
    buildToolsVersion build_version

    defaultConfig {
        applicationId "com.game.mcw.gameinformation"
        minSdkVersion min_version
        targetSdkVersion target_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }


    buildTypes {
        debug {
            buildConfigField("String", "API_URL", "\"" + api_url + "\"")
        }
        release {
            minifyEnabled false
            buildConfigField("String", "API_URL", "\"" + api_url + "\"")
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //腾讯开源ui
    implementation 'com.qmuiteam:qmui:1.2.0'
    //底部tab
    implementation 'me.majiajie:pager-bottom-tab-strip:2.3.0'
    //图片加载
    implementation("com.github.bumptech.glide:glide:4.9.0")
    implementation('jp.wasabeef:glide-transformations:4.0.1') {
        exclude group: 'com.github.bumptech.glide'
    }
    // 必要rxjava2依赖
    implementation "io.reactivex.rxjava2:rxjava:2.2.3"
    // 必要rxandrroid依赖，切线程时需要用到
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    // 必要retrofit依赖
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    // 必要依赖，和Rxjava结合必须用到，下面会提到
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // 必要依赖，解析json字符所用
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //非必要依赖， log依赖，如果需要打印OkHttpLog需要添加
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //stetho调试工具
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    //视频播放
    implementation project( ':videoPlayerLib')
    //adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31'
    //分割线
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.just.agentweb:agentweb:4.0.2' // (必选)
    implementation 'com.just.agentweb:download:4.0.2' // (可选)
    implementation 'com.just.agentweb:filechooser:4.0.2'// (可选)
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'org.litepal.android:kotlin:3.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'


}
repositories {
    mavenCentral()
}
