<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:fitsSystemWindows="false">

        <LinearLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/view_start"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/colorPrimary" />

        </LinearLayout>


        <com.game.mcw.gameinformation.view.UnScrolledlViewPager
            android:id="@+id/vp_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tab_bottom"
            android:layout_below="@+id/rl_title" />

        <me.majiajie.pagerbottomtabstrip.PageNavigationView
            android:id="@+id/tab_bottom"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:background="#FFF"
            android:elevation="8dp" />
    </RelativeLayout>
</layout>
