<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.support.v7.widget.LinearLayoutManager"/>

        <variable
            name="game"
            type="com.game.mcw.gameinformation.modle.News"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true">


        <include
            android:id="@+id/include_toolbar"
            layout="@layout/toolbar_home"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/v_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_decoration_size"
            android:background="@color/common_decoration"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_toolbar"/>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_game_nature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="14dp"
            app:layout_constraintTop_toBottomOf="@+id/v_line">

            <android.support.constraint.Guideline
                android:id="@+id/gl_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5"/>

            <ImageView
                android:id="@+id/iv_game_icon"
                android:layout_width="@dimen/game_icon_square_size_smal"
                android:layout_height="@dimen/game_icon_square_size_smal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:text="@{game.name}"
                android:textColor="@color/text_black"
                app:layout_constraintBottom_toTopOf="@+id/gl_5"
                app:layout_constraintLeft_toRightOf="@+id/iv_game_icon"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:text='@{game.plays+"玩过"}'
                android:textColor="@color/text_black_60"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/iv_game_icon"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gl_5"/>
        </android.support.constraint.ConstraintLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_game_nature"
            app:rvOrientation="@{LinearLayoutManager.HORIZONTAL}"/>

        <TextView
            android:id="@+id/tv_game_brief"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="14dp"
            android:lineSpacingMultiplier="1.2"
            android:text="@{game.brief}"
            android:textColor="@color/text_black_60"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView"/>


        <TextView
            android:id="@+id/tv_game_content_hint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="14dp"
            android:text="游戏介绍"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_game_brief"/>

        <TextView
            android:id="@+id/tv_game_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="14dp"
            android:lineSpacingMultiplier="1.2"
            android:text="@{game.content}"
            android:textColor="@color/text_black_60"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_game_content_hint"/>


        <TextView
            android:id="@+id/tv_game_type_hint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="18dp"
            android:layout_marginRight="14dp"
            android:text="游戏类型"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_game_content"/>

        <TextView
            android:id="@+id/tv_game_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="14dp"
            android:lineSpacingMultiplier="1.2"
            android:text='@{game.property+""}'
            android:textColor="@color/text_black_60"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_game_type_hint"/>


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/btn_start_game"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:text="开始游戏"
                android:textColor="@color/text_black_60"
                android:textSize="14sp"
                app:qmui_backgroundColor="#ffda44"
                app:qmui_borderColor="#ffda44"
                app:qmui_radius="6dp"/>
        </FrameLayout>


    </android.support.constraint.ConstraintLayout>
</layout>
