<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.support.v7.widget.LinearLayoutManager" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/toolbar_home" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_decoration_size"
            android:background="@color/common_decoration" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:rvDecorationColor="@{@color/common_list_decoration}"
            app:rvOrientation="@{LinearLayoutManager.VERTICAL}" />
    </LinearLayout>
</layout>
