<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.text.Html" />

        <variable
            name="gameGift"
            type="com.game.mcw.gameinformation.modle.GameExclusiveGift" />

        <variable
            name="gameGiftDetail"
            type="com.game.mcw.gameinformation.modle.GameExclusiveGiftDetail" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f5f5f5"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="10dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp">
             

            <android.support.constraint.Guideline
                android:id="@+id/gline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />


            <ImageView
                android:id="@+id/iv_game_icon"
                android:layout_width="@dimen/game_icon_square_size_smal"
                android:layout_height="@dimen/game_icon_square_size_smal"
                app:imageUrl="@{gameGiftDetail.icon}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_game_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@{gameGiftDetail.name}"
                app:layout_constraintBottom_toTopOf="@+id/gline"
                app:layout_constraintLeft_toRightOf="@+id/iv_game_icon"
                android:textSize="15sp"
                app:layout_constraintRight_toLeftOf="@+id/btn_start"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_game_gift_recent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text='@{ Html.fromHtml( "近期 &lt;font color=\&quot;#8e1af6\&quot;&gt;" +gameGiftDetail.recentCount+"&lt;/font&gt;  |  ") }'
                android:textColor="@color/text_black_60"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/iv_game_icon"
                app:layout_constraintTop_toBottomOf="@+id/gline" />

            <TextView
                android:id="@+id/tv_game_gift_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text='@{ Html.fromHtml( "总计 &lt;font color=\&quot;#8e1af6\&quot;&gt;" +gameGiftDetail.totalCount+"&lt;/font&gt;") }'
                android:textColor="@color/text_black_60"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tv_game_gift_recent"
                app:layout_constraintRight_toLeftOf="@+id/btn_start"
                app:layout_constraintTop_toBottomOf="@+id/gline" />


            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/btn_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="14dp"
                android:paddingTop="4dp"
                android:paddingRight="14dp"
                android:paddingBottom="4dp"
                android:text="开始"
                android:textColor="@color/text_black"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:qmui_backgroundColor="@color/white"
                app:qmui_borderColor="#66000000"
                app:qmui_isRadiusAdjustBounds="true" />
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:text="使用方法" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/bg_white_radius"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击礼包在详情页面，可查看使用方法"
                android:textColor="@color/text_black"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/line_dash" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="特别提示：相同类型礼包码,每个角色只能使用一个使用使用期限后，礼包码将作废"
                android:textColor="@color/text_black_60"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</layout>
