<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="item"
            type="com.game.mcw.gameinformation.modle.Card" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="4dp">


        <ImageView
            android:id="@+id/iv_card_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_margin="4dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_card_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_card_icon"
            android:text="@{item.name}"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_card_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text='@{item.count+""}'
            android:textSize="12sp" />

    </RelativeLayout>

</layout>