<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="item"
            type="com.game.mcw.gameinformation.modle.News" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:scaleType="fitXY"
            app:imageUrl="@{item.img}"
            app:layout_constraintDimensionRatio="1:1"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{item.description.trim()}"
            android:textColor="@color/common_list_content_color"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/iv_pic"
            tools:ignore="MissingConstraints" />
    </android.support.constraint.ConstraintLayout>

</layout>