<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="presenter"
            type="com.game.mcw.gameinformation.binding.GamePresenter" />

        <variable
            name="item"
            type="com.game.mcw.gameinformation.modle.News" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{(view) -> presenter.onGameClick(view,item)}"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="12dp"
        android:paddingRight="10dp"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/iv_pic"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{item.name.trim()}"
            android:textColor="@color/common_list_content_color"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv"
            android:layout_marginTop="2dp"
            android:layout_toLeftOf="@id/iv_pic"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@{item.brief}"
            android:textColor="@color/common_list_green_color"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="120dp"
            android:layout_height="68dp"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            app:imageUrl="@{item.image}" />


    </RelativeLayout>
</layout>
