<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="item"
            type="com.game.mcw.gameinformation.modle.News" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="12dp"
        android:paddingRight="15dp"
        android:paddingBottom="12dp">


        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="match_parent"
            android:layout_height="186dp"
            android:layout_alignParentRight="true"
            app:imageUrl="@{item.image}"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_pic"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.2"
            android:maxLines="2"
            android:text="@{item.name.trim()}"
            android:textColor="@color/common_list_content_color"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="6dp"
            android:text="@{item.content}"
            android:textColor="@color/common_list_green_color"
            android:textSize="12sp" />

    </RelativeLayout>
</layout>
